PATH
  remote: .
  specs:
    devise_password_policy_extension (0.9.3)
      devise (>= 4.0.0, < 5.0.0)
      railties (>= 5.0.0, < 6.0.0)

GEM
  remote: https://rubygems.org/
  specs:
    actionpack (5.1.4)
      actionview (= 5.1.4)
      activesupport (= 5.1.4)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.1.4)
      activesupport (= 5.1.4)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    ast (2.3.0)
    bcrypt (3.1.11)
    builder (3.2.3)
    concurrent-ruby (1.0.5)
    crass (1.0.3)
    devise (4.4.0)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0, < 5.2)
      responders
      warden (~> 1.2.3)
    diff-lcs (1.3)
    erubi (1.7.0)
    i18n (0.9.1)
      concurrent-ruby (~> 1.0)
    loofah (2.1.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    method_source (0.9.0)
    mini_portile2 (2.3.0)
    minitest (5.11.1)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    orm_adapter (0.5.0)
    parallel (1.12.1)
    parser (2.4.0.2)
      ast (~> 2.3)
    powerpack (0.1.1)
    rack (2.0.3)
    rack-test (0.8.2)
      rack (>= 1.0, < 3)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.0.3)
      loofah (~> 2.0)
    railties (5.1.4)
      actionpack (= 5.1.4)
      activesupport (= 5.1.4)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rainbow (3.0.0)
    rake (12.3.0)
    responders (2.4.0)
      actionpack (>= 4.2.0, < 5.3)
      railties (>= 4.2.0, < 5.3)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.0)
    rubocop (0.52.1)
      parallel (~> 1.10)
      parser (>= 2.4.0.2, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.9.0)
    thor (0.20.0)
    thread_safe (0.3.6)
    tzinfo (1.2.4)
      thread_safe (~> 0.1)
    unicode-display_width (1.3.0)
    warden (1.2.7)
      rack (>= 1.0)
    yard (0.9.12)

PLATFORMS
  ruby

DEPENDENCIES
  bundler (~> 1.16)
  devise_password_policy_extension!
  rake (~> 12.0)
  rspec (> 3.0.0)
  rubocop
  yard

BUNDLED WITH
   1.16.1
