PATH
  remote: .
  specs:
    devise-secure_password (0.9.4)
      devise (>= 4.0.0, < 5.0.0)
      railties (>= 5.0.0, < 6.0.0)

GEM
  remote: https://rubygems.org/
  specs:
    actionpack (5.1.4)
      actionview (= 5.1.4)
      activesupport (= 5.1.4)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.1.4)
      activesupport (= 5.1.4)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    bcrypt (3.1.11)
    builder (3.2.3)
    concurrent-ruby (1.0.5)
    crass (1.0.3)
    devise (4.4.0)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0, < 5.2)
      responders
      warden (~> 1.2.3)
    erubi (1.7.0)
    i18n (0.9.1)
      concurrent-ruby (~> 1.0)
    loofah (2.1.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    method_source (0.9.0)
    mini_portile2 (2.3.0)
    minitest (5.11.1)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    orm_adapter (0.5.0)
    rack (2.0.3)
    rack-test (0.8.2)
      rack (>= 1.0, < 3)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.0.3)
      loofah (~> 2.0)
    railties (5.1.4)
      actionpack (= 5.1.4)
      activesupport (= 5.1.4)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rake (12.3.0)
    responders (2.4.0)
      actionpack (>= 4.2.0, < 5.3)
      railties (>= 4.2.0, < 5.3)
    thor (0.20.0)
    thread_safe (0.3.6)
    tzinfo (1.2.4)
      thread_safe (~> 0.1)
    warden (1.2.7)
      rack (>= 1.0)
    yard (0.9.12)

PLATFORMS
  ruby

DEPENDENCIES
  bundler (~> 1.16.1)
  devise-secure_password!
  rake (~> 12.0)
  yard

BUNDLED WITH
   1.16.1
