source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

ENV['RAILS_TARGET'] ||= '6.0'

gemspec path: '../'

gem 'bootsnap',     '>= 1.1.0', require: false
gem 'mini_racer',   '~> 0.2.0', platforms: :ruby
gem 'rails',        '~> 5.2.0'
gem 'sassc-rails',  '~> 2.1.2'
gem 'sqlite3',      '~> 1.4.1'

group :development, :test do
  gem 'byebug', '>= 0'
end

group :test do
  gem 'codecov', require: false
  gem 'shoulda-matchers', git: 'https://github.com/thoughtbot/shoulda-matchers.git', branch: 'rails-5'
end
