source "https://rubygems.org"

gem 'byebug', '>= 0'
gem 'coffee-rails', '~> 4.2'
gem 'devise',       '~> 4.0'
gem 'devise_password_policy_extension', path: '../..'
gem 'rails',        '~> 5.1.0'
gem 'rake',         '~> 12.3'
gem 'rspec-rails',  '~> 3.7'
gem 'sass-rails',   '~> 5.0'
gem 'sqlite3',      '~> 1.3.13'
gem 'therubyracer', '~> 0.12.3', platforms: :ruby

group :test do
  gem 'flay',       '~> 2.10.0'
  gem 'rspec',      '~> 3.7'
  gem 'rubocop',    '~> 0.52.1'
  gem 'ruby2ruby',  '~> 2.4.0'
end
